In [60]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [61]:
%run extract_data.py
# zillow_data
# airqual_data
# persinc_data
# inclvl_data
# census_data

In [62]:
zillow_data.head()

,RegionID,Zipcode,City,State,Metro,County,SizeRank,Date,Rent,Year,State-County
96772,61639,10025,New York,NY,New York-Newark-Jersey City,New York County,1,2015-01-01,3566.0,2015,NY-New York County
96774,61637,10023,New York,NY,New York-Newark-Jersey City,New York County,3,2015-01-01,3413.0,2015,NY-New York County
96778,61616,10002,New York,NY,New York-Newark-Jersey City,New York County,7,2015-01-01,3508.0,2015,NY-New York County
96782,62037,11226,New York,NY,New York-Newark-Jersey City,Kings County,11,2015-01-01,1876.0,2015,NY-Kings County
96783,61807,10467,New York,NY,New York-Newark-Jersey City,Bronx County,12,2015-01-01,1442.0,2015,NY-Bronx County

In [8]:
# SF Metro
# counties = ['Alameda County', 'Contra Costa County', 'Marin County', 'Napa County', 'San Mateo County', 
#             'Santa Clara County', 'Solano County', 'Sonoma County', 'San Francisco County']
# # NY Metro:
# counties = ['New York County', 'Bronx County', 'Queens County', 'Kings County', 'Richmond County']
# # Greater Austin Metro:
# counties = ['Bastrop County', 'Caldwell County', 'Hays County', 'Travis County', 'Williamson County']
# # Miami Metro:
# counties = ['Miami-Dade County', 'Broward County', 'Palm Beach County']

In [70]:
zillow_data[zillow_data['State']=='CA']['City'].unique()

array(['San Francisco', 'Pittsburg', 'Alameda', 'San Jose', 'Dublin',
       'Santa Clara', 'Antioch', 'Hayward', 'Fremont', 'Cupertino',
       'South San Francisco', 'Sunnyvale', 'San Pablo', 'Campbell',
       'San Mateo', 'Burlingame', 'Oakland', 'San Bruno', 'Menlo Park',
       'San Rafael', 'Mountain View', 'Foster City', 'Santa Rosa',
       'Richmond', 'Redwood City', 'Daly City', 'El Cerrito', 'Lafayette',
       'Berkeley'], dtype=object)

In [72]:
zillow_data['Rent'].isnull().sum()

0

In [75]:
# zillow_full_sf = zillow_full[zillow_full['County'].isin(counties)]
zillow_data.iloc[:, :22]

,RegionID,Zipcode,City,State,Metro,County,SizeRank,Date,Rent,Year,State-County
96772,61639,10025,New York,NY,New York-Newark-Jersey City,New York County,1,2015-01-01,3566.0,2015,NY-New York County
96774,61637,10023,New York,NY,New York-Newark-Jersey City,New York County,3,2015-01-01,3413.0,2015,NY-New York County
96778,61616,10002,New York,NY,New York-Newark-Jersey City,New York County,7,2015-01-01,3508.0,2015,NY-New York County
96782,62037,11226,New York,NY,New York-Newark-Jersey City,Kings County,11,2015-01-01,1876.0,2015,NY-Kings County
96783,61807,10467,New York,NY,New York-Newark-Jersey City,Bronx County,12,2015-01-01,1442.0,2015,NY-Bronx County
...,...,...,...,...,...,...,...,...,...,...,...
210249,62102,11416,New York,NY,New York-Newark-Jersey City,Queens County,1818,2020-01-01,2184.0,2020,NY-Queens County
210251,62122,11436,New York,NY,New York-Newark-Jersey City,Queens County,1820,2020-01-01,2057.0,2020,NY-Queens County
210257,62078,11366,New York,NY,New York-Newark-Jersey City,Queens County,1826,2020-01-01,2185.0,2020,NY-Queens County
210259,62010,11109,New York,NY,New York-Newark-Jersey City,New York County,1828,2020-01-01,3325.0,2020,NY-New York County
210260,61783,10307,New York,NY,New York-Newark-Jersey City,Richmond County,1829,2020-01-01,1536.0,2020,NY-Richmond County

In [49]:
len(zillow_full.columns)

255

In [76]:
zillow_data.iloc[:, :40].isna().sum()

RegionID        0
Zipcode         0
City            0
State           0
Metro           0
County          0
SizeRank        0
Date            0
Rent            0
Year            0
State-County    0
dtype: int64

In [51]:
zillow_full.iloc[:, 41:80].isna().sum()

male_80_to_84                   103
male_85_and_over                103
female_under_5                  103
female_5_to_9                   103
female_10_to_14                 103
female_15_to_17                 103
female_18_to_19                 103
female_20                       103
female_21                       103
female_22_to_24                 103
female_25_to_29                 103
female_30_to_34                 103
female_35_to_39                 103
female_40_to_44                 103
female_45_to_49                 103
female_50_to_54                 103
female_55_to_59                 103
female_60_to_61                 103
female_62_to_64                 103
female_65_to_66                 103
female_67_to_69                 103
female_70_to_74                 103
female_75_to_79                 103
female_80_to_84                 103
female_85_and_over              103
white_pop                       103
population_1_year_and_over      103
population_3_years_over         103
pop_5_years_over              19776
pop_15_and_over               19776
pop_16_over                     103
pop_25_years_over               103
pop_25_64                       103
pop_never_married             19776
pop_now_married               19776
pop_separated                 19776
pop_widowed                   19776
pop_divorced                  19776
not_us_citizen_pop              103
dtype: int64

In [52]:
zillow_full.iloc[:, 81:120].isna().sum()

asian_pop                                                      103
hispanic_pop                                                   103
amerindian_pop                                                 103
other_race_pop                                                 103
two_or_more_races_pop                                          103
hispanic_any_race                                              103
not_hispanic_pop                                               103
asian_male_45_54                                               103
asian_male_55_64                                               103
black_male_45_54                                               103
black_male_55_64                                               103
hispanic_male_45_54                                            103
hispanic_male_55_64                                            103
white_male_45_54                                               103
white_male_55_64                                               103
median_income                                                  103
income_per_capita                                              103
income_less_10000                                              103
income_10000_14999                                             103
income_15000_19999                                             103
income_20000_24999                                             103
income_25000_29999                                             103
income_30000_34999                                             103
income_35000_39999                                             103
income_40000_44999                                             103
income_45000_49999                                             103
income_50000_59999                                             103
income_60000_74999                                             103
income_75000_99999                                             103
income_100000_124999                                           103
income_125000_149999                                           103
income_150000_199999                                           103
income_200000_or_more                                          103
pop_determined_poverty_status                                  103
poverty                                                        103
gini_index                                                     103
housing_units                                                  103
renter_occupied_housing_units_paying_cash_median_gross_rent    103
owner_occupied_housing_units_lower_value_quartile              103
dtype: int64

In [46]:
zillow_full.iloc[:, 121:180].isna().sum()

owner_occupied_housing_units_upper_value_quartile                 103
occupied_housing_units                                            103
housing_units_renter_occupied                                     103
vacant_housing_units                                              103
vacant_housing_units_for_rent                                     103
vacant_housing_units_for_sale                                     103
dwellings_1_units_detached                                        103
dwellings_1_units_attached                                        103
dwellings_2_units                                                 103
dwellings_3_to_4_units                                            103
dwellings_5_to_9_units                                            103
dwellings_10_to_19_units                                          103
dwellings_20_to_49_units                                          103
dwellings_50_or_more_units                                        103
mobile_homes                                                      103
housing_built_2005_or_later                                       103
housing_built_2000_to_2004                                        103
housing_built_1939_or_earlier                                     103
median_year_structure_built                                       103
married_households                                                103
nonfamily_households                                              103
family_households                                                 103
households_public_asst_or_food_stamps                             103
male_male_households                                              103
female_female_households                                          103
children                                                          103
children_in_single_female_hh                                      103
median_rent                                                       103
percent_income_spent_on_rent                                      103
rent_burden_not_computed                                          103
rent_over_50_percent                                              103
rent_40_to_50_percent                                             103
rent_35_to_40_percent                                             103
rent_30_to_35_percent                                             103
rent_25_to_30_percent                                             103
rent_20_to_25_percent                                             103
rent_15_to_20_percent                                             103
rent_10_to_15_percent                                             103
rent_under_10_percent                                             103
owner_occupied_housing_units                                      103
million_dollar_housing_units                                      103
mortgaged_housing_units                                           103
different_house_year_ago_different_city                           103
different_house_year_ago_same_city                                103
families_with_young_children                                      103
two_parent_families_with_young_children                           103
two_parents_in_labor_force_families_with_young_children           103
two_parents_father_in_labor_force_families_with_young_children    103
two_parents_mother_in_labor_force_families_with_young_children    103
two_parents_not_in_labor_force_families_with_young_children       103
one_parent_families_with_young_children                           103
father_one_parent_families_with_young_children                    103
father_in_labor_force_one_parent_families_with_young_children     103
commute_less_10_mins                                              103
commute_10_14_mins                                                103
commute_15_19_mins                                                103
commute_20_24_mins                                                103
commute_25_29_mins                                                103
commute_30_34_mins                                                103
dtype: int64

In [53]:
zillow_full.iloc[:, 181:220].isna().sum()

commute_60_more_mins                  103
commute_45_59_mins                    103
commuters_16_over                     103
walked_to_work                        103
worked_at_home                        103
no_car                                103
no_cars                               103
one_car                               103
two_cars                              103
three_cars                            103
four_more_cars                        103
aggregate_travel_time_to_work         206
commuters_by_public_transportation    103
commuters_by_bus                      103
commuters_by_car_truck_van            103
commuters_by_carpool                  103
commuters_by_subway_or_elevated       103
commuters_drove_alone                 103
group_quarters                        103
associates_degree                     103
bachelors_degree                      103
high_school_diploma                   103
less_one_year_college                 103
masters_degree                        103
one_year_more_college                 103
less_than_high_school_graduate        103
high_school_including_ged             103
bachelors_degree_2                    103
bachelors_degree_or_higher_25_64      103
graduate_professional_degree          103
some_college_and_associates_degree    103
male_45_64_associates_degree          103
male_45_64_bachelors_degree           103
male_45_64_graduate_degree            103
male_45_64_less_than_9_grade          103
male_45_64_grade_9_12                 103
male_45_64_high_school                103
male_45_64_some_college               103
male_45_to_64                         103
dtype: int64

In [59]:
zillow_full.iloc[:, 221:].isna().sum()

unemployed_pop                                                 103
pop_in_labor_force                                             103
not_in_labor_force                                             103
workers_16_and_over                                            103
armed_forces                                                   103
civilian_labor_force                                           103
employed_agriculture_forestry_fishing_hunting_mining           103
employed_arts_entertainment_recreation_accommodation_food      103
employed_construction                                          103
employed_education_health_social                               103
employed_finance_insurance_real_estate                         103
employed_information                                           103
employed_manufacturing                                         103
employed_other_services_not_public_admin                       103
employed_public_administration                                 103
employed_retail_trade                                          103
employed_science_management_admin_waste                        103
employed_transportation_warehousing_utilities                  103
employed_wholesale_trade                                       103
occupation_management_arts                                     103
occupation_natural_resources_construction_maintenance          103
occupation_production_transportation_material                  103
occupation_sales_office                                        103
occupation_services                                            103
management_business_sci_arts_employed                          103
sales_office_employed                                          103
in_grades_1_to_4                                               103
in_grades_5_to_8                                               103
in_grades_9_to_12                                              103
in_school                                                      103
in_undergrad_college                                           103
speak_only_english_at_home                                   19776
speak_spanish_at_home                                        19776
speak_spanish_at_home_low_english                            19776
dtype: int64

In [ ]:
# # reshape for better merging
# inclvl_moderate = inclvl_data[inclvl_data.income_level_group == 'Moderate'][['Date','Vol']]
# inclvl_moderate = inclvl_moderate.rename(columns={'Vol':'Vol_moderate_income'})
# inclvl_low = inclvl_data[inclvl_data.income_level_group == 'Low'][['Date','Vol']]
# inclvl_low = inclvl_low.rename(columns={'Vol':'Vol_low_income'})
# inclvl_data = pd.merge(inclvl_moderate,inclvl_low,on='Date')
# inclvl_data.head()

In [19]:
zillow_full_sf.head()

,RegionID,Zipcode,City,State,Metro,County,SizeRank,Date,Rent,Year,...,management_business_sci_arts_employed,sales_office_employed,in_grades_1_to_4,in_grades_5_to_8,in_grades_9_to_12,in_school,in_undergrad_college,speak_only_english_at_home,speak_spanish_at_home,speak_spanish_at_home_low_english
3576,97564,94109,San Francisco,CA,San Francisco-Oakland-Hayward,San Francisco County,14,2015-01-01,3243.0,2015,...,23296.0,7461.0,503.0,371.0,681.0,6832.0,3149.0,NaN,NaN,NaN
3577,97564,94109,San Francisco,CA,San Francisco-Oakland-Hayward,San Francisco County,14,2015-01-01,3243.0,2015,...,23296.0,7461.0,503.0,371.0,681.0,6832.0,3149.0,NaN,NaN,NaN
3578,97565,94110,San Francisco,CA,San Francisco-Oakland-Hayward,San Francisco County,84,2015-01-01,3899.0,2015,...,27280.0,7056.0,2013.0,1748.0,1919.0,12295.0,3252.0,NaN,NaN,NaN
3579,97565,94110,San Francisco,CA,San Francisco-Oakland-Hayward,San Francisco County,84,2015-01-01,3899.0,2015,...,27280.0,7056.0,2013.0,1748.0,1919.0,12295.0,3252.0,NaN,NaN,NaN
3580,97569,94115,San Francisco,CA,San Francisco-Oakland-Hayward,San Francisco County,474,2015-01-01,3335.0,2015,...,14082.0,3995.0,1079.0,832.0,686.0,4886.0,750.0,NaN,NaN,NaN